{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
